{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "description": ["minijinja crates"],
      "groupName": "minijinja crates",
      "matchPackageNames": ["/minijinja/"],
      "matchManagers": ["cargo"],
      "group": {
        "commitMessageTopic": "{{{groupName}}}"
      },
      "separateMinorPatch": true
    },
    {
      "description": ["reqwest crates"],
      "groupName": "reqwest crates",
      "matchPackageNames": ["/reqwest/"],
      "matchManagers": ["cargo"],
      "group": {
        "commitMessageTopic": "{{{groupName}}}"
      },
      "separateMinorPatch": true
    }
  ]
}
